# Shopping

./: build.gradle  settings.gradle
src/main/java/cn/uestc/tmail/controller/: CategoryController.java  PropertyController.java
src/main/java/cn/uestc/tmail/mapper/: CategoryMapper.java  PropertyMapper.java
src/main/java/cn/uestc/tmail/pojo/: Category.java  Property.java  UploadedImageFile.java
src/main/java/cn/uestc/tmail/service/: CategoryService.java  PropertyService.java
src/main/java/cn/uestc/tmail/service/impl/: CategoryServiceImpl.java  PropertyServiceImpl.java
src/main/java/cn/uestc/tmail/util/: ImageUtil.java  Page.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/resources/mapper/: CategoryMapper.xml  PropertyMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  editProperty.jsp  listCategory.jsp  listProperty.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminFooter.jsp  adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/css/fore/: style.css
src/test/java/cn/uestc/tmail/test/: TmailTest.java
