group 'cn.uestc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.18'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.1.3.RELEASE'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    compile group: 'org.apache.maven.plugins', name: 'maven-dependency-plugin', version: '2.10'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.3.RELEASE'
}
